{
  "name": "RYANOS",
  "short_name": "RYANOS",
  "description": "Ryan 的個人工具 Launcher",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebebeb",
  "theme_color": "#ebebeb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
